In [164]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

path1 = 'games001.csv'
games = pd.DataFrame(pd.read_csv(path1, sep=';'))
games

   id             name           company
0   1           XCOM 2           Firaxis
1   2   Civilization V           Firaxis
2   3  Darkest Dungeon  Red Hook Studios
3   4     Star Traders    Trese Brothers

In [165]:
path2 = 'rates001.csv'
rates = pd.DataFrame(pd.read_csv(path2, sep=';'))
rates

    id  mark
0    1     8
1    1     9
2    1    10
3    1     9
4    1     8
5    1     8
6    1     8
7    1    10
8    1     9
9    1    10
10   1     9
11   1     9
12   1     7
13   1     9
14   1    10
15   2     8
16   2     9
17   2     7
18   2     8
19   2    10
20   2     8
21   2     9
22   2     8
23   2     9
24   2    10
25   2     7
26   2     7
27   3    10
28   3     7
29   3    10
30   3    10
31   3     8
32   4     7
33   4     9
34   4     8
35   4     8

In [166]:
games['avg_rate'] = np.zeros(shape=(games.shape[0],))
games

   id             name           company  avg_rate
0   1           XCOM 2           Firaxis       0.0
1   2   Civilization V           Firaxis       0.0
2   3  Darkest Dungeon  Red Hook Studios       0.0
3   4     Star Traders    Trese Brothers       0.0

In [167]:
for i in range(games.shape[0]):
    id = games['id'][i]
    games['avg_rate'][i] = np.mean(rates.loc[rates['id'] == id, 'mark'])

games

   id             name           company  avg_rate
0   1           XCOM 2           Firaxis  8.866667
1   2   Civilization V           Firaxis  8.333333
2   3  Darkest Dungeon  Red Hook Studios  9.000000
3   4     Star Traders    Trese Brothers  8.000000

In [168]:
games = games.sort_values(by='avg_rate', ascending=False)
games = games.reset_index().drop(columns=['index'])
games

   id             name           company  avg_rate
0   3  Darkest Dungeon  Red Hook Studios  9.000000
1   1           XCOM 2           Firaxis  8.866667
2   2   Civilization V           Firaxis  8.333333
3   4     Star Traders    Trese Brothers  8.000000

In [169]:
for i in range(3):
        print(games['name'][i], '%.3f' % games['avg_rate'][i])

Darkest Dungeon 9.000
XCOM 2 8.867
Civilization V 8.333

In [170]:
companies = games[games['avg_rate'] > 8].groupby('company')['name'].count().reset_index()
companies

            company  name
0           Firaxis     2
1  Red Hook Studios     1

In [171]:
print(companies['company'][0], companies['name'][0])

Firaxis 2